{
  "name": "contributor-workflow",
  "description": "Fabrizio's personal contributor/review workflow commands — currently /ready-to-merge, a final pre-merge sweep of a PR.",
  "version": "0.4.0",
  "author": {
    "name": "flungo"
  },
  "dependencies": [
    "git-conventions"
  ]
}
